# BoTai

Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/: AutofacExt.cs  Hhmocon.Mes.Application.csproj  PikachuApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/AutoMapper/Profile/: AutoMapperConfigOfApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/AutoMapper/ValueResolvers/: TestResolvers.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Base/: BaseBomApp.cs  BaseBomDetailApp.cs  BaseCustomerApp.cs  BaseDefectiveProductApp.cs  BaseDefectiveReasonApp.cs  BaseDefectiveTypeApp.cs  BaseEquipmentApp.cs  BaseEquipmentClassApp.cs  BaseEquipmentSubApp.cs  BaseEquipmentTypeApp.cs  BaseExamitemApp.cs  BaseExamitemTypeApp.cs  BaseFilesApp.cs  BaseLocationApp.cs  BaseLocationTypeApp.cs  BaseMaterialApp.cs  BaseMaterialTypeApp.cs  BaseProcessApp .cs  BaseProcessRouteApp.cs  BaseProcessRouteDetailApp.cs  BaseProcessRouteDetailMaterialApp.cs  BaseProcessTypeApp.cs  BaseSupplierApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/DippingDev/: DippingDevApp.cs  DippingPlatenApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Equipment/Base/: BaseApp.cs  IBaseApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Equipment/Check/: CheckItemApp.cs  CheckPlanApp.cs  EquCheckItemApp.cs  ICheckItemApp.cs  ICheckPlanApp.cs  IEquCheckItemApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Equipment/EquInfo/: EquInfoApp.cs  IEquInfoApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Equipment/EquType/: EquTypeApp.cs  IEquTypeApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Equipment/InstallSites/: IInstallSiteApp.cs  InstallSiteApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Equipment/Maintain/: EquMaintainItemApp.cs  IEquMaintainItemApp.cs  IMaintainItemApp.cs  MaintainItemApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Exam/: ExamEquipmentItemApp.cs  ExamPlanMethodApp.cs  ExamPlanMethodEquipmentApp.cs  ExamPlanMethodItemApp.cs  ExamPlanMethodRuleApp.cs  ExamPlanRecApp.cs  ExamPlanRecItemApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Fault/: BaseFaultApp.cs  BaseFaultClassApp.cs  BaseFaultNoticecfgApp.cs  FaultRecordApp.cs  FaultRecordFlowApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Lituo/: LituoAndroidApiApp.cs  LituoEnergyConsumptionApp.cs  LituoProductionTaskDetailApp.cs  LituoProductionTaskMainApp.cs  LituoProductionTaskVirtualApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Plan/: PlanProcessApp.cs  PlanWorkApp.cs  PlanWorkRptApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Request/: PageReq.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/Sys/: SysDeptApp.cs  SysParmApp.cs  SysParmTypeApp.cs  SysRightApp.cs  SysRoleApp.cs  SysRoleRightApp.cs  SysSubRightApp.cs  SysSystemApp.cs  SysUserApp.cs  SysUserDeptApp.cs  SysUserRoleApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Application/WareHouse/: IoWareHouseTypeApp.cs  WareHouseApp.cs  WareHouseIoRecApp.cs  WareHouseLocApp.cs  WareHouseTypeApp.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Repository/: Hhmocon.Mes.Repository.csproj  Hhmocon.Mes.Repository.xml
Hhmocon.Mes-Equipment/Hhmocon.Mes.Repository/HelpModel/: QueryModel.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Repository/LoginRelated/: AuthContextFactory.cs  ChangePasswordReq.cs  CommonException.cs  HttpHelper.cs  JsonHelper.cs  PageReq2.cs  PassportLoginRequest.cs  StringExtention.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Repository/Quartz/: DemoJob.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  QuartzRegister.cs  SingletonJobFactory.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Repository/QuartzHelper/: MyJobs.cs  QuartzJobFactory.cs  QuartzJobHostService.cs  QuartzJobSchedule.cs  QuartzJobService.cs  QuartzMiddleJob.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Repository/Repository/: PikachuRepository.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/: Hhmocon.Mes.Util.csproj
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/AutoMapperHelper/: AutoMapperHelper.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/AutofacManager/: AutofacContainerModule.cs  IDependency.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/Common/: CommonHelper.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/CommunicationUtil/: WeCharEnterpriseUtil.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/DataBase/: DbWhere.cs  FieldTypeHepler.cs  FieldValueParam.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/Exception/: ExceptionCommon.cs  ExceptionEx.cs  ExceptionMessage.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/Extensions/: Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Json.cs  Extensions.List.cs  Extensions.Nullable.cs  Extensions.Validate.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/ObjTool/: ListHelper.cs  ObjectHelper.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/Pages/: LoginResult.cs  Pagination.cs  Response.cs  SysDefine.cs  UserAuthSession.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/Quartz/: BackgroundServicesHelper.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/Security/: DESEncrypt.cs  Md5Helper.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/Session/: SessionExtensions.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/String/: Const.cs  SqlAssemble.cs  Str.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/SwaggerConfig/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/Time/: ChinaDateTimeConverter.cs  DataConvert.cs  Time.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.Util/Tree/: MenuTree .cs  MenuTreeEx.cs  TreeDataMake.cs  TreeEasy.cs  TreeLevel.cs  TreeModel.cs  TreeModelEx.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.WebApi/: Hhmocon - Backup.Mes.WebApi.csproj  Hhmocon.Mes.WebApi.csproj  Hhmocon.Mes.WebApi.xml  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.Development.json.bak  appsettings.Production.json.bak
Hhmocon.Mes-Equipment/Hhmocon.Mes.WebApi/Model/: GlobalHttpHeaderOperationFilter.cs  StartupLogger.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.WebApi/Properties/: launchSettings.json
Hhmocon.Mes-Equipment/Hhmocon.Mes.WebApi/TimeJob/: TimeJob.cs
Hhmocon.Mes-Equipment/Hhmocon.Mes.WebApi/XmlConfig/: nlog.config
(+529 files in other folders)
